# toss_practice

./: CHECK_LIST.md  COMMIT_PLAN.md  Dockerfile  ERROR_NOTES.md  MEMO.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/toss/cashback/: CashbackSystemApplication.java
src/main/java/com/toss/cashback/domain/account/entity/: Account.java
src/main/java/com/toss/cashback/domain/account/repository/: AccountRepository.java
src/main/java/com/toss/cashback/domain/cashback/entity/: CashbackBudget.java
src/main/java/com/toss/cashback/domain/cashback/repository/: CashbackBudgetRepository.java
src/main/java/com/toss/cashback/domain/payment/controller/: AdminController.java  PaymentController.java
src/main/java/com/toss/cashback/domain/payment/entity/: IdempotencyStatus.java  MerchantSettlementPolicy.java  PaymentIdempotency.java  PaymentStatus.java  PaymentTransaction.java  SettlementAmountResult.java  SettlementRecord.java  SettlementStatus.java  WebhookDelivery.java  WebhookDeliveryStatus.java  WebhookEventType.java
src/main/java/com/toss/cashback/domain/payment/repository/: MerchantSettlementPolicyRepository.java  PaymentIdempotencyRepository.java  PaymentTransactionRepository.java  SettlementRepository.java  WebhookDeliveryRepository.java
src/main/java/com/toss/cashback/domain/payment/scheduler/: IdempotencyCleanupScheduler.java  PostProcessRecoveryScheduler.java  SettlementScheduler.java
src/main/java/com/toss/cashback/domain/payment/service/: CashbackService.java  PaymentFacade.java  PaymentQueryService.java  PaymentService.java  SettlementCalculator.java  SettlementService.java  WebhookService.java
src/main/java/com/toss/cashback/domain/settlement/entity/: MerchantSettlementPolicy.java  SettlementAmountResult.java  SettlementRecord.java  SettlementStatus.java
src/main/java/com/toss/cashback/global/alert/: AlertService.java  LogAlertService.java
src/main/java/com/toss/cashback/global/config/: DataInitializer.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/toss/cashback/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/toss/cashback/global/util/: LogMaskUtil.java
src/main/java/com/toss/cashback/infrastructure/api/: ExternalBankService.java  MockExternalBankService.java
src/main/java/com/toss/cashback/infrastructure/redis/: RedissonLockService.java
src/main/java/com/toss/cashback/infrastructure/webhook/: MockWebhookClient.java  WebhookClient.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/http/: payment-api-test.http
src/test/resources/: application-test.yml
(+28 files in other folders)
